<!DOCTYPE html>
<html>
<head>
    
    <!-- META -->
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-witdh, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Vladimir Gatara | Gatara Design">
    <link rel="icon" href="assets/img/">
    
    <!-- BOOSTRAP -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- GOOGLE FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Marck+Script" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    
    <!-- STYLESHEET -->
    <link href="assets/css/custom.css" rel="stylesheet">
    
    <!-- TITLE -->
    <title>Annas Blomster</title>
    
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body>
    
    
    <section id="top-background" data-type="background" data-speed="5">
    
    <!-- HEADER
    *********************************************************-->
    
    <header class="site-header" role="banner">
        
        <!-- NAVBAR
        *********************************************************-->
        <nav id="nav-main">
            <div class="navbar-wrapper">
                <div class="navbar navbar-default" role="navigation">
                    <div class="container">
                        <div class="navbar-header">
                            <button type="button" class="navbar-toggle" data-toggles="collapse" data-targe=".navbar-collapse">
                                <span class="sr-only">Navigation</span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                            <a class="navbar-brand">Annas Blomster</a>
                        </div><!-- Navbar Header -->
                        <div class="navbar-collapse collapse">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active"><a href="#">Hem</a></li>
                                <li class="active"><a href="#">Fest</a></li>
                                <li class="active"><a href="#">Bröllop</a></li>
                                <li class="active"><a href="#">Begravning</a></li>
                                <li class="active"><a href="#">Företag</a></li>
                                <li class="active"><a href="#">Kurser</a></li>
                                <li class="active"><a href="#">Galleri</a></li>
                                <li class="active"><a href="#">Nyheter</a></li>
                                <li class="active"><a href="#">Kontakt</a></li>
                            </ul>
                        </div><!-- Navbar Collapse -->
                    </div><!--  Container -->                                            
                </div><!-- Navbar -->
            </div><!-- Navbar Wrapper -->
        </nav><!-- Custom Nav -->
    </header><!-- Header -->
    
    
    <!-- TOP BACKGROUND
    *********************************************************-->
    

    </section><!-- Top background -->
    
    
    <!-- OM ANNAS BLOMSTER
    *********************************************************-->
    <section id="about">
        <div class="container">
            <div class="section-header">
                <h1>Om Annas Blomster</h1>
            </div><!--- Section Header -->
                <div class="row">
                    <div class="col-sm-6">
                        <img src="assets/img/about.jpg">
                    </div>
                    <div class="col-sm-6">
                        <p class="lead">Jag heter Anna och jag är utbildad florist och blomsterdekoratör.</p>
                        
                        <p>jag driver mitt blomsterföretag på hemmaplan i min blomsterverkstad som är ett ombyggt häststall. Detta innebär att jag gör alla  blomsterarbeten efter kundernas beställningar och jag har således ingen butik med vanliga öppettider. Jag har däremot möjlighet att ta emot mina kunder i blomsterverkstan, efter överenskommelse.</p>
                        
                        <p>Kontakta mig så hjälper jag er med era önskemål!</p>
                        
                        <p>Vänligen Anna Ericsson</p>
                        
                        <p>0761-957645</p>
                        
                        <p>zanna@annasblomster.se </p> 
                    </div>
                </div><!-- Row -->
        </div><!-- Container -->
    </section><!-- About -->
    
    <!-- TJÄNSTER/SERVICE
    *********************************************************-->
    <section id="service">
        <div class="container">
            <div class="section-header">
                <h1>Mina Tjänster</h1>
            </div><!--- Section Header --> 
                <div class="row">
                    <div class="col-sm-6">
                        <h3>Rubrik</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a turpis ut enim vulputate dignissim quis nec ligula.</p>
                        
                        <h3>Rubrik</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a turpis ut enim vulputate dignissim quis nec ligula.</p>
                        
                        <h3>Rubrik</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a turpis ut enim vulputate dignissim quis nec ligula.</p>
                        
                        <h3>Rubrik</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a turpis ut enim vulputate dignissim quis nec ligula.</p>
                        
                        <h3>Rubrik</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a turpis ut enim vulputate dignissim quis nec ligula.</p>
                        
                        <h3>Rubrik</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a turpis ut enim vulputate dignissim quis nec ligula.</p>
                    </div>
                    <div class="col-sm-6">
                        <img src="assets/img/about.jpg">
                    </div>
                </div><!-- Row -->
        </div><!-- Container -->
    </section><!-- About -->
    
    <!-- KONTAKT
    *********************************************************-->
    <section id="contact" data-type="background" data-speed="5">
        <div class="container custom-contact">
            <div class="section-header">
                <h1>Kontakta mig om du har frågor funderningar etc</h1>
            </div><!--- Section Header --> 
                <div class="row">
                    <div class="col-sm-12">
                        
                    <form class="clearfix" role="form">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="text" class="form-controll" id="namn" placeholder="Ditt namn">
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="form-group">
                                    <input type="email" class="form-controll" id="email" placeholder="Din email">
                                </div>
                            </div>
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <textarea class="form-controll input-lg" id="contact-words" placeholder="Ditt meddelande" rows="4"></textarea>
                                </div>
                            </div>
                        </div>
                        <input type="submit" class="btn btn-default btn-lg pull-right" value="Skicka &raquo;">
                    </form><!-- Form -->
                </div><!-- Col -->
            </div><!-- Row -->
        </div><!-- Container -->
    </section><!-- About -->
    
    <!-- SAMARBETSPARTNERS
    *********************************************************-->
    <section id="partners">
        <div class="container">
            <div class="section-header">
                <h1>Sammarbetspartners</h1>
            </div><!--- Section Header -->
                <div class="row">
                    <div class="col-sm-2 col-sm-offset-1">
                        <h4>Margullgården</h4>
                        <img src="assets/img/Margullg%C3%A5rden_Logga.jpg">
                    </div>
                    <div class="col-sm-2">
                        <h4>Forsberg Fotografi</h4>
                        <img src="assets/img/forsberg.png">
                    </div>
                    <div class="col-sm-2">
                        <h4>Moroten och Piskan</h4>
                        <img src="assets/img/moplog_black-1024x487.jpg">
                    </div>
                    <div class="col-sm-2">
                        <h4>Bromans Bergravningsbyrå</h4>
                        <img src="assets/img/bromans_center.jpg">
                    </div>
                    <div class="col-sm-2">
                        <h4>VG Webbdesign</h4>
                        <img src="assets/img/">
                    </div>

                </div><!-- Row -->
        </div><!-- Container -->
    </section><!-- Partners -->
    
    
    <!-- SAMARBETSPARTNERS
    *********************************************************-->
    <footer>
        <div class="container">
            <div class="col-sm-4 col-sm-offset-1">
                <h1>2017 &copy; Annas Blomster</h1>
            </div>
            <div class="col-sm-6">
                <div id="nav-footer">
                    <ul class="list-unstyled list-inline pull-right">
                        <li class="active"><a href="#">Hem</a></li> |
                        <li class="active"><a href="#">Fest</a></li> |
                        <li class="active"><a href="#">Bröllop</a></li> |
                        <li class="active"><a href="#">Begravning</a></li> |
                        <li class="active"><a href="#">Företag</a></li> |
                        <li class="active"><a href="#">Kurser</a></li> |
                        <li class="active"><a href="#">Galleri</a></li> |
                        <li class="active"><a href="#">Nyheter</a></li> |
                        <li class="active"><a href="#">Kontakt</a></li>    
                    </ul>
                </div>
                </div>
        </div><!-- Container -->
    </footer><!-- Footer -->
    
    
    <!-- BBOSTRAP JS JAVASRIPT
    *********************************************************-->
    <script src="assets/js/jquery-3.2.1.min.js"></script>
    <srcipt src="assets/js/bootstrap.min.js"></srcipt>
    <script src="assets/js/main.js"></script>
    
    
</body>
</html>